{
    "cSpell.words": [
        "boxuegu",
        "elif",
        "fmax",
        "impliedby",
        "itcast",
        "itheima",
        "pyecharts",
        "readline",
        "readlines"
    ]
}